*
  margin: 0
  padding: 0
body
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #eee
  line-height: 1.5
  padding: 12px
.content
  padding: 24px
  display: block
  color: #444
  font-weight: 200
  background: #fff
  margin: 12px
  box-shadow: 4px 4px 8px rgba(77, 141, 152, .4)
  border-radius: 8px

li
  list-style-type: square

p
  font-size: 1.1em
  line-height: 1.5

h1,h2,h3,h4,h5
  color: darkorange
  font-weight: 400
